100 100
__'.?**${"||?$)(\/^:?.),.&^#=+=:^\\\\`%:>[{_`|-<<<<*.?|)$*,""&{/\-@?/@$$$$|`":+{%%'#&=+**%*$%?",(%"{
.@;_^+]`{>[_"###?(@@@@:~>[=(/"*!!\\\\>]>}:'+&@#<<<<)))!%!.-""`(](\-'!($$$$>(:-\??%{!;*)**$|]]/}&'_+}
*%!|"+-,?$(;,##%%%@@@@/;_/~%%;>\??<>$[-[))}-%\\|--$==)*-;]-""&)__~:;&?,,##*+``....{\#))**]+]].(-~~}}
.@&__%`!|+^####%%%:[,#^^,``%%#([???;#%%(&&&&'+$^--`==)^^~?-""?</:....#,,!!=:::....@`"))***>]]`*=]]}}
[+*__((!]]^**##((##]{>^^}``%::::??[[[%%[&&&&>?-;;;;&&)^^/`--((@,]....<,,!!,::::??:'::))/\=']]...]]}}
|$$$$;%>{{'****(`##`!}^^}}.%::::??[[[%%[[[[*`|<;;;;&&(^^[[((((+{>@]=?-(+!!!::)[//[.::))/},%----.]]}}
~$$$$,`){{''`/!!`##`@|^^#?\[%+]@@&+)&%%|;%**)^!:**]/_(^^,,,,,,>>;),+;}}-!!%::%[[[["::"//_'>----^]]\&
;";)+:`$${''$.!!!##^<'#);<;;',#~]$>;;?'{)+**%(~$}}+'|*!!!!,,,,>>@>>+''''``>~\~----)''"//%)*\~[[++\\>
{,_=+!@$${''!,,,,!^^&&&&#',,($||]<\;;.+..[}*%/(;}}(&<]!!!!"^((^==>>\''''``"[[~----(''_?@****$[[++\\.
/%%'?}]$$'+?*,,,,+^^&""""~$@@\||{/+;;:!..~",#`=)}}??:"*,)(]&~>===>>}%&@@[]-]'`+^^\\''<;!****)[[&[\\|
,;{.%%%$$=````//)#'<&""""#-#')||/#&;;/@..}`!~||]]]]|`;;@#)&%<${{:>>;;~^^^^\;@,@^^\\''"```~~'$[[~/?||
%],.%%%%_=````///.~~_)$&~[''}.||_<)':^:..'>*`||]]]]{`;;@"'*?'?{{@{+!#=^^^&&&&_>^^{+((((;;~~=>?*]>+||
($.\-``^-=={%^//?&&\\\\?))''}}@#!/[/>>::.)#.{||#{{{{{;;@/*\:";;{]|`^~"""]&&&&`*^^:}((((;;~~~(`=^$==|
"{,{-``\#==.|\>`#&&\\\\@))''}}@_)#=*>!!!!/%@+||[;!?*/;;@:&)|[}}}}):^*"""]]_##____&}%%%%,,~~(++\(>==.
#$$>)``(^/=,(`;?`&&>?,~#))''"/_$$>>>>!!!!@?#(++++&;=//,}&}#%=}}}}*..**!;]];##____`\%%<<,^~&&++?~@==%
;$$)^``%\#;,&&:[[&&_(/?-))^&?)_$$>>////.*-}!~++++?$`....<{:"@;;^^^^$**@;]]((((````\=]<<]^^&&++--@==?
-$$~&&&&'.<%''}[[=_@@,>!(<>]^^^^---////"<'````]--[[[....$*%%,]=^^^^$.*\[`#((((}:+\\==<<]^^``++--@@'/
*$$~&&&&|!{{''}}}__@@''''\,{^^^^---,,}<":[``""*--[[[//~$$.%%%;==."$$.['<)''*--<}!!!!`<<_^^[%:+--@@?#
}:~~|#%%%!{{''}}}}_@@''!!!!.{`<(&/},,}.\!$**""*--[[``}}$++%%@$==="$$";<]&''##-+|!!!!`[[#,<\\!!!!\??[
/@~~;{^^!!!!''-($$$@@,,!!!!.!*#'?^-(}}.\\[**!_*--[[@~}~~~~%%+.===""""%@(#''##-$$???\)[[*?|\\!!!!^??(
++++&'^^!!!.|<=*$$$$(%)^:&.."~.{@..(!.[$\@**('**,^@.=}~~~~>**&}>_%&&&&::(:~?--$$??_\)[[$@||,____<<'[
++++('^^'_<!?~||!!}~:[[:?=..;^(_{{}|[^@=|/**]?@*~~,;,[[[[(-#}:+$@\&&&&]_~~|!!!!]]]]$)[[>\+))____<<"/
\@//((^^!!!&&&&[[!'@,[[{{@^^{{!|==]>~>>=#....)_&~~#^%[[[[~{++''''[!!;;..~~!!!!!]]]]<<<<$\+))+"<#<<-*
$[//&&&&!!\\\\&[[!!!!!^^^^^^{{.>==//]>>/?....-//~~"-=((>-""""''<<[!!;;..~~^^^&}+]"+<<<<;|!))^!()<<'(
"*//&&&&\#\\\\:::<!!!!^^^^#^{{/.==//]%%%%{=;;&//~~--|||''''""\(<<*!!;;..~~^^^^^::::\^<:@@@))^<<)(._>
''//,{|}.{@$)-==+<<\*`@,,,,#}}\@==(((%%%%.#]<[//``--|||''''<:?%<<:!!;;..>&=^^^^::::+}<<@@@@^^<!!!!|\
''+~~$;:;?`??-==`<<@;(@,,,,#}}/~}^((++^])}%';~//``--!(****@${(<<<]%]-@!;*/~)<``"++%%%%<??;/!!!!\\\|#
''`~~/((((_??]]=)<<_:+@@@##'}}#,*|:]++&&),^^^^**=#--..+\$$//)))$$$$+!'&@;'%)/*.@{/%%%%%?===!!!!\\\%%
'']~~<((((///]]]))^|\~~~~}%"}}\#'^-_++````^^^^@..{!!..{)=~//)))$$''''|>$[[(!::::[[;+;-'&====%(?)%|%%
</=~~<|/&////]]!)),%%~~~~?++:*[%_%}~++````..$$$$\|.#..+"%%//"}{{}'''';?&[[\|::::[[;-&$!&&&&!\~="\+%%
#\%'<<$~"__'%]]%%&+%%%%}:-++<!!:$=@<>~~;!<!>$$%%%%<}..-:%%//=={&&&&//;%)[[>%&--/[[[+^.{>.+:*`>^/*<%%
&'//<<##>{{{{%%%%&@]@,@_?=++@?+~-!!!!~~'<(_~,-%%%%}@+{{#++?'=={&&&&//;#|[&&[<*|)[[,~-[+@''@].{*^}${&
>&#[.[##<<{{{>>>>&{<&`%#####?@,(/!!!!<<+*>@\""$'%;;(({_,,,,`""+:>]!//;!")&????:<....\$!(''}`,..!!((<
|,,,`;##<<?&:>>>>&}}}},.####&=*_':|@;<<+[}?'&?((=;;(({_,,,,'""{::..//////&????{<....->}}'']&/+[!!""?
{.,,|~##<{@\[('++@}))))|||$=[:,>'%#]]<<+{<},//=:/;;((...+'''""/::..[~////&&&,{!__@'.|>}}''_"-:+!!""=
|+,,=+]&!=$|?#;++;~))))|||#\]@$'*\.]]<<+[[[[//|"$;;((...%%=)""_\@..++++/))'=,\'__'*'()}}<*,=]]!!!""[
$),,\:''''!(<#;++;,].||").<\;@,""[[[[_[{&[[?//?#:&@/,&>(%%=:==,,,..++++##_=(($'__&&(:?}}=">@]]^',""{
,->>&(''''$([##++(;$)_>####[+>~_\\[[[%%%_|?(//(~,+'>****%%(*==",,,,":####;{((&>__&&#)&=$/??~]]^%<-('
$#>>}.&'!"--###(:-?%}$^....![*.-\\*@%%%----((((~)|%%****%%}$==%=[+`@]``-\\\\([&$****\#"{/??}}]|%*'-.
)!*%[.~])+`@}!|#(}}*??\...._.!)[\\\=||[[---@@@@)~"%%%%}>>!!.|*#`?{#*$``=\\\\(\"$$$$*;#;=}??}}/^[-~;~
{+&#*@\|>@"_?&&&&}}~??.*{[[#](_/\\####[[##~@@@@?"?@@^-#`\~+_!<}<.-$*<``%}[!]]?.$$$$<^]"""??}}='>!!#&
-~__&,).^;!\?&&&&}}+??\;<[[%%<;$;^####[[{^};:(&``_@@!\]"!}`?"/!&|??`[``|@.&@${?^\?##,(""""<}}-/_@#&&
${((&>??@@@@??%(-}}|??<(=[[%%/'''''^^^[[{*_$~{```,@@:?!*,-[^(!\..??=(,_&:<]];:?(_....\\((&'!>,|%>(&&
!~((~@??@@@@{{"/[+.||<<'`[[%%<<''''^^^{{{)!=%%|``&@,,/&`#\>[[`<..??###{{{%]]++/__....\\((?.."';)@(&&
*~((~|??.-{{{{">>..&&$++$${%[[++++<(^,-{((}&%%```&&,,`:(,,__`=<..??###=\+#]]++{=__##}\\[[:../<!==(&&
@%((@^??,:::..&>>..&&>[!::::[[++++<#;+[<((''%%-/';|,,|'*,,__|>"..>||)===&&]];-,/__@!#\\?&'.._>>==((:
**_^&`~~/:::..(((({&&>?!::::[[~%,{{<$"{}((''&&&,/</,,[&&..___;)'/@||)>>>>&&&'\\//""<#`/\&}..^%%=////
**"$[{~~//"\..((((?&&!']$[[[[[_%%%%___--((''&&&)%{'[__&&..__=~""""@))>>>>{{''\\//""||=&\@]'^^%%=////
**=|..????}-.]]/````.{#{/[[[[@@%%%%___`?**'').:&#$~|='{<../%;&""""@.,,./}\:''}&&/"$$|=``"$'^^%....==
**##.))))___?]]/%%%%."]&_{>[!@@::]],&;(((*==+?+&'~||`+^^../=:?>>|@@-,,(()|]''(&&:"$$@@--"_$^^%....==
]]##.))))___=]]{{{%%--^`,,?=`@@.<]]~&}@((*==_{`````|#_^^^//!$:_-",!-,,((:])~_>&&>:$$@@--"^<\>-+)=@@{
-'^*..{;;]_``]]{{{----^?,,$/^@&&`]/.!]"(('==::::```\-}=?.//\{~=<*=*",,///}/_~>&&>?$$$@``"]&,==){__"`
;}}!!!{;;*`'&(^^/`)}!?__,,,|,-&&**&&.+;((==~::::;"*'..}&$$\\}})(])~""!///,|`"?[,[.$$$@?(!.*`&&&=__!&
;}}!!!^`(._:"&^^(%}#-\__,,/$%_&&&&&-##;'\)/~~~~&&'\>..>](:\\}}?%,+{""!%';|..$[~>>>$$$$$$=#()&&{'__+`
{}}\\^^^[,,[">####``{`__'}|!+$&&&&&-##]&=\\-`&!!&+:>..>#`_\\#+]};<'"";;,]|..<$~>>>$$$$$$:$$,&&%-__]~
?}}\\::+[,,[\|####``!___#~:'.><==*&-###&|\\?_>!!^#"[.."_=.>__%<./.{"";;+^^..}__>@^`\;!^^^$$'&&|||$#(
&<]\\::+?,,'^\|((+``_+//+/????^==^---#$/)\\#\#!!]:,$$%%%`{-__*`-_'])];;___..}__*`*----^^^$$'%|||::::
\#.\\::+````.+.*}%``(==/_-????/==|~--~`#@\\~~~!![_<<<<%%@>(]]}}@+@@@@@;/____^__/<^-^^^^>>$$'"-{{::::
]\\\\::+````.,?/}^%]{==/@--",*[==@@--[#/=_}~~~~~~~<<<<:\.}}]]/,@=|@@@@^&....`__;;-@^^^^|<!'']={{''+\
[\\\\%%~~~~*%%[[;&_%'==/:--:--++++$--$$))@@//..~~~~$$%%!,?\]]()\##-?++++....````;;-~....)/.~&&-&''<}
[[[[_];~~~~*%%[["'(++==':--:--++++$$$$$))@@//...?<[%%%%||>#]]$!^##-&&&&+@=!_````(}^^^^..^#\[&&!!!!$(
^^_~[>/)}:**%%[['/=<<&''^--)--[)=\$$\\+))@@^^;;.,},||||||(##$~!!!!-&&&&|\^`|)+***$^^^^_:-=;`&>>!!!$@
^^{\[[;]][%%%%*[_|\!)-=[!");--###\$$\\=))@@::;;(="\&(:**<###$>!!!!-,!=||"\}@@,*,,,,=^~?%/('@&>>><::!
????[["]{{{{{**$~<~{*[|~^;,`.####\////=:,}}::;;<)+:%;:**#$##$>$$$$;&-@|>>^+@@?",,,,];&/{^||*_>>>{::|
????[[]]{{{{#**##[{{".}{>{@>$%>...////=)#((::;;:&(`|*:**}||$$~#!##+"|``>>/$@@""=?'^#=)*^>|~~_>>\_::,
{'}(([)]]'%%.**/&${{$~`/{":!?(+....%!~~]]((::<[#`:!.,:**#||#.-|*##{"|``>>%&@]][,[`)=$"`<.|~~~~)>^::>
@_,(($$$${&&\}}((${{$`|$$__[[[[<[<)!!~~]]((*<<<>''''{::!#||#/),!#}})"``>>;;;;])]((;/#\*((||&,,]/?|.]
.(^(($$$$^****}((/{{"\!$$__[[[!!!!]$[~~#_,,{{{{""""'%'|||||//><#{}})"``}[;;;;]_["_:_>>>>"#";,,$(`$'=
!<<((}~!^^****}((+}}\\?$$(()]}}!!!@@@~~+|],{{{{""""?""||||$///$]]}})/;-^[/[[[[}(`<[!>>>><',$,,-%{{,,
:<<["~#-^^****:(('}}:-'$$((|]}}]|]@@@{{{{_,,~\?;%]??""##[[$++++]]}})/-!|]/[[[["(_@@.]<(=-"(],,-?{{*'
@@</{'_^^^****:};;}}#|;:#((#\}}>?$:(({{{{:,,::::@???@`##[[$++++}},<))))/_]]##=\\,@@(....!!!!*,,,}}@^
@@<-..'$}=...!!`;;;;$$(?#((#{}}{'!+&____::__:::``@??<`,~[[$$~~~~},<))))/_!~##%%**@@@;;..!!!!],,,}}`$
@@))..<#^*=*_!!^--]]&><??=,'{{{{#$|!____((((`#```*-<*|\"[[++~~~~``"##&=(#(~##++----!;;|,]-{"]]''}}$~
@@))..``|@)%!!!]--:*,^<<?:':]^^_||&<<<<?((((^^@``````<=(>####=?@``:+!):?`~-##-+-----;;|\='^-]]''}}).
.>)"..``\+-=/!!~--}~)<<<?:~]{^^_||,<<....](.^^-``````@<<>###^^^^``!!}&_----[--+^^",``;|)))((]]<&~'::
)()""/($~`]::%}`--,,+}<<::>(*^^_||}}>....}':^^-#*,,,,[<<||++^^^^``^{}((----"--+"`@@``||--)((((}[=>::
:@_""#}#&#/::.=#_%,,*!<<:::[&&^{|@@@%%}(*}<"^^,{{,,,,[<<|||@{\?##^^{}~<<<<&>--:"(,{``*\%%"=[_@@):-::
##&""];^}<[::{=~(\,~~~~@@@^^&&$$[[[[%%}<<-....|{{**``[<<[#''{>[``^^\}{<<<<&/;::"#])``}$%%$)$\@@:\`::
>`&&[])</)[::::{{{{~~~~]]@^^&&$$[[[[%%}<<*....%{]]*//[-.[`''>&{``##|)$$]''}{;::"\,?.:=)%%)=;]@@/.!{#
&]&&[[/<;/@,]::{{{{]]\\]]))+&&.!<<<@%%:<<."@,&%{]]*/;;%~/@''|@@``##~^$$%"-%];::,$$$$[[)%%)~^[@@%(:-@
'"&&[[\\?\<,(?`%\==&&\\]])).\..!<<;;($"<<)_~]=&\]]*/;;\!/.''\@@``##%]$$]`""?;;*+$$$$@&.\{{.'$#\`;{._
"=&&\\\\$^:+{:@_?==&&`<]]^^=&..!!{;;"<))))},:.!!]]]/;;\@;[$./@@{{##']$$<<_^`""""?,,-(,&(/)|%.`-%(]=?
'$&&|]<<#,||]/@\$==#_$'`\@?<;#?!!@;;-"))))++;$`],!{)##>`{}-]"@@?''<<<<:<<||/"""":<<<</<(&&&&($[__"[&
;:?&\+<<^';!#,~#^")'=\-_<||||%!!+';;]![[++++_)&*-{#+##*%%#_[+||??-<<<<$<<||//^'";<<<<!'[&&&&__<:$=-_
);[<;$<<;!$#\.!//@,((}'%&&&&||&/"]+\,@[::::_"=[(>|<|##*%%"~!.||??'+]]](<````;'?##,,]@!,+(((((++++:[:
^~!(((<<??||/@]//"{((!!!&&&&|@@|;|]`).[::::)?://;~(|##*%%#!*/@@<{=#?]]+\````[['##{./``#{\((((====+{<
?^)(((('??;;;????{{((!!!....|@@;`._._@~{{%%>=%``,'~<'**%%``(}@@/.:'|]]\\{\$&>~_###==``/|_****====__}
====_--<??<;;????{{((@/,....|@@+$&,&]{={{%%+&\_^<^++*:~```%%?@@=__,,\'\\|>?~'^[###==``[)}@<""%>[[__^
====.--<??<|(%^^_[+^)~<\__''_@@]`-)(\'#{{%%%&|!_;>>>>=\=|.%%#@@`__,,%%\\?)%++_##>#==``|[[__""(,[[__$
&["\]\>__$$>:~^^>%==$$*((_''_%&@-,[[""]]]%%%%[<<">>>>#,>"]%%~}&+__,,%#\\##%++*##:#===!]+`,~"????@__#
[-+__||__$$>.;^^^^^=$$&((_*__&=}&?[[""]]](%%;@"+")++&""**$%%@/+*__,,@####?'++<##}";%_..:?`((????@`{.
----'|(__(>>%:!^^^^="#^((>/__]:_@'=@""!%~^%%^:#+,,,/`""**=---++++//,"////~+++/##`~:+$$;^|=((~``=#'(/
----''(____~~"!!]`==+?>((...+%@@@%~@""....^^^!))$,,%%;[**!---++++;<>>////)```)){/#>=$$<+_"((~``-~&}{
?-#?^^^^*__~~|!!#:&.=+[<....||||#^(".&....!!!##};,,^^)@**@%&!];;;;(>>|@>>=```)){|\!$$${\@@@@,``}>@*~
@,,@++^^*__+~#!!}*\.@''.\*|<####]>^.^[&?*!!!!##+:,,^^,":'_[````[{>">>>^>>.!%_)){|-:!$$|<@@@@!``#~*_#
\\\\++[+\__`(''''>-;=~?|{=}<####],~'+*<+***&##&&&&$^^,\/&-{````$<&,>>~+>>%{]#)){`?||||,,,,~~..%^'>`'
\\\\++&)'%....'''')!#\\\\^^^__-]](((%-+\`++&##&&&&$^^,<##+{{][``).'^~_||||:;%$$???||||,::,~~..,''],'
\\\/++++++....:<((,[{\\\\^^^^--]](((;;;"``={-'!/;+$$,,<##+{{%:``}+"_$)||||=}>$$???[\\&{::>~~..$$$$".
|{*//>++++<<$|/>>>>>$[(/*;\}{=#"=$_;;;;},#%\<#~`!;$$-;<##~{{(/``:>|{${"|$#~^\^#"&(@\\,|:::~~..__$$]-
$):.='*)%"<<{'+,>>>>`"&*<*@!*_@[&_/>@?`-^?`@'+.,<*@"%!<##=>*`+``*){.\'\"/}_]/:)\"*\,>!?:::::____^>//